#version 330 core
layout (location = 0) in vec3 position;
layout (location = 1) in vec2 texCoords;
layout (location = 2) in vec3 tnormal;

out vec2 TexCoords;
out vec3 Normal;
out vec3 FragPos;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;
uniform mat3 inverseTransposeModel;

void main()
{
	gl_Position = projection * view * model * vec4(position, 1.0);
	TexCoords = vec2(texCoords.x, 1 - texCoords.y);
	Normal = inverseTransposeModel * tnormal;
	FragPos = vec3(model * vec4(position, 1.0));
}